<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Page title</title>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                border: 0;
                padding: 0;
            }
            .box {
                width: 100%;
                height: 100px;
                background-color:rgb(218, 218, 218);
            }
            .boxinterno {
                width: 1200px;
                height: 100px;
                margin: 0 auto;
                position: relative;
            }
            .logo {
                width: auto;
                height: 90%;
                position: absolute;
                left: 0px;
                bottom: 5px;
            }
            .boxmenu {
                width: auto;
                right: 0px;
                top: 50%;
                transform: translateY(-50%);
                position: absolute;
            }
            .boxmenu a {
                text-decoration: none;
                font-size: 20px;
                font-family: 'Ubuntu', sans-serif;
                color: black;
                margin: 0 10px;
            }
            .boxmenu a:hover {
                background-color: rgb(168, 168, 168);
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="boxinterno">
                <img class="logo" src="https://automattic.files.wordpress.com/2017/12/jetpack.png"/>
                <nav class="boxmenu">
                     <a href="index.html">HOME</a>
                     <a href="#">QUEM SOMOS</a>
                     <a href="#">APP</a>
                     <a href="#">CONTATO</a>
                </nav>
            </div>
            
        </div>
    </body>
</html>