<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8"/>
        <title>Page title</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
        <style>
            * {
                margin: 0;
                border: 0;
                padding: 0;
            }

            .box {
                width: 100%;
                height: 700px;
                background-color: brown;
                position: relative;
            }

            .image {
                width: 200px;
                height: 200px;
                background-color: #eb127e;
                position: absolute;
                left: 50%;
                bottom: 0px;
                transform: translateX(-50%);
            }

            .image2 {
                width: 200px;
                height: 200px;
                background-color: #000000;
                position: absolute;
                right: 0px;
                bottom: 0px;
            }

            .image3 {
                width: 200px;
                height: 200px;
                background-color: #000000;
                position: absolute;
                left: 0px;
                bottom: 0px;
            }

            .image4 {
                width:100%;
                height: 80px;
                background-color: green;
                position: absolute;
                top: 0;
            }

            .image5 {
                width: 100%;
                height:80px;
                background-color:blue;
                position: absolute;
                bottom: 0;
            }

            .forma1 {
                width: 80px;
                height:100%;
                background-color:chartreuse;
                position: absolute;
                left: 0;
            }

            .forma2 {
                width: 80px;
                height:100%;
                background-color:blueviolet;
                position: absolute;
                right: 0;
            }

            .forma3 {
                width: 80px;
                height:100%;
                background-color:sandybrown;
                position: absolute;
                left: 50%;
                bottom: 0px;
                transform: translateX(-50%);
            }

            .wrapper {
                width: 200px;
                height: 200px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }

            .wrapper2 {
                width: 600px;
                height: 200px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .material-icons {
                font-size: 300px;
                color: yellow;
            }

        </style>
</head>
<body>
    <div class="box">
            <i class="material-icons">pets</i>
        <div class="wrapper">
             <div class="image4"></div>
             <div class="image5"></div>
        </div>

        <div class="wrapper2">
            <div class="forma1"></div>
            <div class="forma2"></div>
            <div class="forma3"></div>
        </div>

        <div class="image"></div>
        <div class="image2"></div>
        <div class="image3"></div>
    </div>
</body>
</html>